// Close button
$close-vector-size: 14px;
$close-button-size: $close-vector-size + 24px;

// Main modal
$background-color: #fff;
$font-color: #292b2c;
$padding-in-slot: 16px;
$width: 500px;
$translateY: 100px;

// Mask
$mask-background-color: #888888bf;

// Transition and delay
$half-transition-delay: 0.15s;
$transition-duration: 0.3s;

*,
::before,
::after {
  box-sizing: border-box;
}

:host {
  color: $font-color;

  // z-index base
  z-index: 100;
}

:host(:not(.presented)) {
  display: none;
}

:host(.presented) {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $mask-background-color;

  opacity: 0; // Opacidad inicial cuando la animaci贸n empieza
  animation: mask-fade-in $transition-duration ease-in-out forwards;
}

:host(.dismiss-animation) {
  opacity: 1; // Opacidad inicial cuando la animaci贸n empieza
  animation: dismiss-modal $transition-duration ease-in-out forwards;

  & > .matefun-modal-dialog {
    // Valores por default cuando la animaci贸n empieza
    opacity: 1;
    transform: translateY($translateY);

    animation: dismiss-dialog $transition-duration ease-in-out forwards;
  }
}

.matefun-modal-dialog {
  background-color: $background-color;
  border: 1px solid #00000030;
  border-radius: 10px;
  box-shadow: 0 10px 20px #00000040, inset 0 0 6px -3px #00000040;
  width: $width;

  // Hace que el contenido del moda sea "scrolleables" cuando el mismo no tiene
  // suficiente height para mostrar todo el contenido
  max-height: calc(100vh - $translateY);
  overflow: auto;

  // Valores por default cuando la animaci贸n empieza
  opacity: 0;
  transform: translateY(-10%);

  animation: dialog-fade-in $transition-duration ease-in-out
    $half-transition-delay forwards;
}

.matefun-modal-content {
  display: grid;
  grid-template: "cell-header" min-content "cell-body" 1fr "cell-footer" min-content / 1fr;
  height: 100%;
}

// - - - - - - - - - - - - - - - -
//              Slots
// - - - - - - - - - - - - - - - -
.header {
  grid-area: cell-header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #cfe8e8;
  min-height: 3.5em;
  padding: 0 $padding-in-slot;
}

h6 {
  font-size: 1em;
  padding: 0;
  margin: 0;
}

.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  appearance: none;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  font-size: inherit;
  outline: unset;
  width: $close-button-size;
  height: $close-button-size;
  transform: translateX(10px);
  transition: background-color $transition-duration;

  & > svg {
    width: $close-vector-size;
    height: $close-vector-size;

    & > .vector {
      stroke: #000;
      stroke-width: 2px;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
  }

  &:active {
    background-color: #ddd;
  }

  &:hover:not(:active) {
    background-color: #eee;
  }
}

.body {
  display: flex;
  grid-area: cell-body;
  padding: $padding-in-slot;
}

.footer {
  grid-area: cell-footer;
  display: grid;
  grid-auto-flow: column;
  column-gap: 8px;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
  padding: $padding-in-slot;
}

// - - - - - - - - - - - - - - - -
//           Key frames
// - - - - - - - - - - - - - - - -
@keyframes dialog-fade-in {
  50% {
    opacity: 0.4;
  }

  100% {
    opacity: 1;
    transform: translateY($translateY);
  }
}

@keyframes dismiss-dialog {
  to {
    transform: translateY(-10%);
    opacity: 0;
  }
}

@keyframes dismiss-modal {
  to {
    opacity: 0;
  }
}

@keyframes mask-fade-in {
  to {
    opacity: 1;
  }
}
